
T1080 000:281 SEGGER J-Link V4.98e Log File (0000ms, 0261ms total)
T1080 000:281 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0261ms total)
T1080 000:281 Logging started @ 2016-07-07 14:16 (0000ms, 0261ms total)
T1080 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1080 000:281 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682048779  returns O.K. (0262ms, 0523ms total)
T1080 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1080 000:543 JLINK_ExecCommand("ProjectFile = "C:\Development\source\vsteam_embeded_sw\application\ble_peripheral\ble_app_rscs\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T1080 000:549 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0533ms total)
T1080 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1080 000:558 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T1080 000:558 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T1080 000:558 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1080 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T1080 000:568 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T1080 000:571 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1080 000:573 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T1080 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T1080 000:582 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T1080 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0600ms total)
T1080 000:647 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0600ms total)
T1080 000:647 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T1080 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T1080 000:651 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T1080 000:652 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1080 000:653 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1080 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1080 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1080 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1080 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1080 000:658 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1080 000:659 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1080 000:660 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1080 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1080 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1080 000:663 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1080 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0614ms total)
T1080 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0615ms total)
T1080 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0616ms total)
T1080 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T1080 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0639ms total)
T1080 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1080 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1080 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0640ms total)
T1080 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T1080 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0641ms total)
T1080 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T1080 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T1080 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T1080 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0642ms total)
T1080 000:722 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0642ms total)
T1080 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1080 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T1080 000:728 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0646ms total)
T1080 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1080 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1080 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1080 000:734 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1080 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1080 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T1080 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0665ms total)
T1080 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0673ms total)
T1080 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1080 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1080 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1080 000:760 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0665ms total)
T1080 000:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T1080 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1080 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1080 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1080 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T1080 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T1080 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1080 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0678ms total)
T1080 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1080 000:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1080 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1080 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1080 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T1080 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1080 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T1080 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1080 000:817 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T1080 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1080 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0676ms total)
T1080 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T1080 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T1080 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1080 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T1080 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1080 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0680ms total)
T1080 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1080 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1080 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T1080 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T1080 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1080 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T1080 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1080 000:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T1080 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1080 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T1080 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T1080 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1080 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T1080 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1080 000:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T1080 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0686ms total)
T1080 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0687ms total)
T1080 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1080 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1080 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1080 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T1080 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T1080 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1080 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T1080 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1080 000:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T1080 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1080 000:884 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0691ms total)
T1080 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1080 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1080 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1080 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1080 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T1080 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T1080 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0702ms total)
T1080 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1080 000:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T1080 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1080 000:954 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0701ms total)
T1080 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1080 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1080 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0704ms total)
T1080 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T1080 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0717ms total)
T1080 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1080 000:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T1080 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1080 000:977 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 4A 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0758ms total)
T1080 001:026 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 02 F0 E0 F8 00 28 DC D1 3E BD 84 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0766ms total)
T1080 001:034 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0766ms total)
T1080 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T1080 001:034 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0766ms total)
T1080 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1080 001:035 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0768ms total)
T1080 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1080 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T1080 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T1080 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1080 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0768ms total)
T1080 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T1080 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1080 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1080 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T1080 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1080 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T1080 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1080 001:119 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 B0 68 69 46 00 EB C5 00 04 F0 7E FC 78 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0820ms total)
T1080 001:167 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 F0 36 FA 00 28 01 D0 FF F7 14 F8 07 B0 00 BD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0828ms total)
T1080 001:175 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0828ms total)
T1080 001:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T1080 001:175 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0828ms total)
T1080 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1080 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1080 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1080 001:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0830ms total)
T1080 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T1080 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1080 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0830ms total)
T1080 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T1080 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1080 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T1080 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1080 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T1080 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0835ms total)
T1080 001:259 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 41 B3 01 29 0F D0 02 29 2F D1 04 EB 44 00 30 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0884ms total)
T1080 001:308 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9D F8 00 00 01 94 40 F0 18 00 8D F8 00 00 03 94 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0892ms total)
T1080 001:316 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0892ms total)
T1080 001:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T1080 001:316 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0892ms total)
T1080 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1080 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1080 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1080 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1080 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1080 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T1080 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0894ms total)
T1080 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T1080 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1080 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1080 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1080 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T1080 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1080 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0898ms total)
T1080 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1080 001:399 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1B 68 13 B1 08 70 00 20 70 47 10 46 70 47 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0946ms total)
T1080 001:447 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 EB C1 01 AB 78 D2 B2 93 42 00 D1 00 22 0B 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0954ms total)
T1080 001:455 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0954ms total)
T1080 001:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T1080 001:455 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0954ms total)
T1080 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1080 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1080 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1080 001:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0956ms total)
T1080 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T1080 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1080 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0956ms total)
T1080 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T1080 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1080 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1080 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1080 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T1080 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1080 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0960ms total)
T1080 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0961ms total)
T1080 001:540 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 20 00 24 13 90 B4 20 00 94 14 90 2A 4B 0F AA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1010ms total)
T1080 001:590 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 28 03 DA 1D 4A 81 40 11 40 04 E0 40 28 03 DA ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1017ms total)
T1080 001:597 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1017ms total)
T1080 001:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1017ms total)
T1080 001:597 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1017ms total)
T1080 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1080 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1018ms total)
T1080 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1019ms total)
T1080 001:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T1080 001:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T1080 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1080 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1019ms total)
T1080 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1023ms total)
T1080 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1080 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1080 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1080 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1080 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1030ms total)
T1080 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1080 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1023ms total)
T1080 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1080 001:681 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 B5 A3 B0 1C 21 68 46 FB F7 C1 FA 05 20 AD F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1072ms total)
T1080 001:730 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1080ms total)
T1080 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1080 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1081ms total)
T1080 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1086ms total)
T1080 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1080 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1080 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1080 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T1080 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T1080 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1086ms total)
T1080 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1080 001:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1080 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T1080 001:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1080 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1080 001:801 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1088ms total)
T1080 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1080 001:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1080 001:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1080 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1080 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1088ms total)
T1080 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T1080 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1100ms total)
T1080 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1080 001:813 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1092ms total)
T1080 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1080 001:871 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1080 001:879 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1080 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1102ms total)
T1080 001:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T1080 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1115ms total)
T1080 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1080 001:894 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1108ms total)
T1080 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1109ms total)
T1080 001:895 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 4A 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1157ms total)
T1080 001:943 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 02 F0 E0 F8 00 28 DC D1 3E BD 84 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1165ms total)
T1080 001:951 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1165ms total)
T1080 001:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1165ms total)
T1080 001:951 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1165ms total)
T1080 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1080 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1080 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1080 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1080 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1080 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1167ms total)
T1080 001:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T1080 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1080 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1167ms total)
T1080 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1171ms total)
T1080 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1179ms total)
T1080 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T1080 001:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1171ms total)
T1080 001:965 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1171ms total)
T1080 001:965 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 B0 68 69 46 00 EB C5 00 04 F0 7E FC 78 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1220ms total)
T1080 002:014 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 F0 36 FA 00 28 01 D0 FF F7 14 F8 07 B0 00 BD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1080 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1080 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1230ms total)
T1080 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1233ms total)
T1080 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1241ms total)
T1080 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T1080 002:035 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1233ms total)
T1080 002:035 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1233ms total)
T1080 002:036 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 41 B3 01 29 0F D0 02 29 2F D1 04 EB 44 00 30 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1283ms total)
T1080 002:085 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9D F8 00 00 01 94 40 F0 18 00 8D F8 00 00 03 94 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1080 002:093 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1291ms total)
T1080 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1080 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1292ms total)
T1080 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1296ms total)
T1080 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1304ms total)
T1080 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T1080 002:106 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1296ms total)
T1080 002:106 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1296ms total)
T1080 002:108 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1B 68 13 B1 08 70 00 20 70 47 10 46 70 47 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1345ms total)
T1080 002:157 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 EB C1 01 AB 78 D2 B2 93 42 00 D1 00 22 0B 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1080 002:165 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1080 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1354ms total)
T1080 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1358ms total)
T1080 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1366ms total)
T1080 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T1080 002:178 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1358ms total)
T1080 002:178 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1358ms total)
T1080 002:179 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 20 00 24 13 90 B4 20 00 94 14 90 2A 4B 0F AA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1406ms total)
T1080 002:227 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 28 03 DA 1D 4A 81 40 11 40 04 E0 40 28 03 DA ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1414ms total)
T1080 002:235 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1414ms total)
T1080 002:235 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1414ms total)
T1080 002:235 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1414ms total)
T1080 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1080 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1080 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1080 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T1080 002:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1416ms total)
T1080 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1080 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1416ms total)
T1080 002:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1419ms total)
T1080 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1427ms total)
T1080 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T1080 002:248 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1419ms total)
T1080 002:248 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1419ms total)
T1080 002:248 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 B5 A3 B0 1C 21 68 46 FB F7 C1 FA 05 20 AD F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1468ms total)
T1080 002:297 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0000ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1080 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T1080 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T1080 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1478ms total)
T1080 002:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1481ms total)
T1080 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1489ms total)
T1080 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T1080 002:318 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1481ms total)
T1080 002:318 JLINK_ReadReg(R0)  returns 0x00021B1C (0000ms, 1481ms total)
T1080 002:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1481ms total)
T1080 002:319 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0000ms, 1481ms total)
T1080 002:319 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1481ms total)
T1080 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T1080 002:320 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1482ms total)
T1080 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T1080 002:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T1080 002:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T1080 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1080 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1483ms total)
T1080 002:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1487ms total)
T1080 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1494ms total)
T1080 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1488ms total)
T1080 002:333 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1488ms total)
T1080 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T1080 002:388 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1489ms total)
T1080 002:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1489ms total)
T1080 002:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1513ms total)
T1080 002:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1519ms total)
T1080 002:435 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1526ms total)
T1080 002:435  (0007ms, 1526ms total)
T1080 002:435 Closed (0007ms, 1526ms total)
