
T0D44 000:286 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T0D44 000:286 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T0D44 000:286 Logging started @ 2016-07-05 17:56 (0001ms, 0263ms total)
T0D44 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0D44 000:287 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682048779  returns O.K. (0259ms, 0522ms total)
T0D44 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0D44 000:546 JLINK_ExecCommand("ProjectFile = "C:\Development\source\vsteam_embeded_sw\application\ble_peripheral\ble_app_rscs\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T0D44 000:553 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0529ms total)
T0D44 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T0D44 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T0D44 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T0D44 000:559 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0D44 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T0D44 000:572 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T0D44 000:576 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0D44 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T0D44 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T0D44 000:591 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T0D44 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0595ms total)
T0D44 000:655 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T0D44 000:655 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T0D44 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T0D44 000:658 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T0D44 000:659 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0D44 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T0D44 000:661 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0D44 000:662 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T0D44 000:664 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0D44 000:665 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0D44 000:666 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0D44 000:667 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T0D44 000:668 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T0D44 000:669 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T0D44 000:670 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0D44 000:671 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0D44 000:672 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0610ms total)
T0D44 000:673 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0611ms total)
T0D44 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0612ms total)
T0D44 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T0D44 000:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0635ms total)
T0D44 000:698 JLINK_Halt()  returns 0x00 (0001ms, 0636ms total)
T0D44 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0D44 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T0D44 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T0D44 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T0D44 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T0D44 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T0D44 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T0D44 000:718 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T0D44 000:725 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0639ms total)
T0D44 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0D44 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T0D44 000:731 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0643ms total)
T0D44 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0D44 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T0D44 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T0D44 000:736 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0D44 000:745 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0653ms total)
T0D44 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0D44 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T0D44 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T0D44 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0D44 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T0D44 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0663ms total)
T0D44 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0671ms total)
T0D44 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0D44 000:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0D44 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0D44 000:763 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0663ms total)
T0D44 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0663ms total)
T0D44 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0D44 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0D44 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0D44 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0D44 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T0D44 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T0D44 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T0D44 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0D44 000:776 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D44 000:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0669ms total)
T0D44 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0D44 000:777 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0669ms total)
T0D44 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0D44 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T0D44 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T0D44 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0D44 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T0D44 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T0D44 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0D44 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0680ms total)
T0D44 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0D44 000:811 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T0D44 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D44 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T0D44 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T0D44 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0685ms total)
T0D44 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0D44 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D44 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D44 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T0D44 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T0D44 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0D44 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0688ms total)
T0D44 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0D44 000:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D44 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T0D44 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0686ms total)
T0D44 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T0D44 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0D44 000:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T0D44 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T0D44 000:850 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0686ms total)
T0D44 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T0D44 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0D44 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D44 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T0D44 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T0D44 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0D44 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T0D44 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0D44 000:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T0D44 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0D44 000:864 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0690ms total)
T0D44 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T0D44 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T0D44 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D44 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0691ms total)
T0D44 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T0D44 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T0D44 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T0D44 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0D44 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T0D44 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T0D44 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T0D44 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0D44 000:878 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T0D44 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T0D44 000:878 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0696ms total)
T0D44 000:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T0D44 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0D44 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D44 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D44 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T0D44 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0698ms total)
T0D44 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D44 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0698ms total)
T0D44 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T0D44 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D44 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T0D44 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0D44 000:892 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D44 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0702ms total)
T0D44 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0D44 000:894 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0702ms total)
T0D44 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0D44 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0D44 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0D44 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0D44 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T0D44 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T0D44 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T0D44 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0D44 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D44 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T0D44 000:907 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T0D44 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0D44 000:907 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0707ms total)
T0D44 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0D44 000:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T0D44 000:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T0D44 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D44 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0707ms total)
T0D44 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T0D44 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D44 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T0D44 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0D44 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T0D44 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0D44 000:926 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0711ms total)
T0D44 000:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0711ms total)
T0D44 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0D44 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D44 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D44 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D44 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D44 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T0D44 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T0D44 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0724ms total)
T0D44 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0D44 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T0D44 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T0D44 000:939 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0716ms total)
T0D44 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D44 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T0D44 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T0D44 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0D44 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T0D44 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0D44 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0721ms total)
T0D44 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0D44 000:955 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T0D44 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D44 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0723ms total)
T0D44 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T0D44 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T0D44 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0D44 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T0D44 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0D44 001:026 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0736ms total)
T0D44 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D44 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0738ms total)
T0D44 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T0D44 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0751ms total)
T0D44 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0D44 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T0D44 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0D44 001:050 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D0 49 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0792ms total)
T0D44 001:099 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 01 F0 D4 FF 00 28 DC D1 3E BD 84 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0800ms total)
T0D44 001:107 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0800ms total)
T0D44 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T0D44 001:107 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0800ms total)
T0D44 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D44 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0D44 001:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0802ms total)
T0D44 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T0D44 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0D44 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T0D44 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T0D44 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0D44 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0D44 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0D44 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0D44 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0D44 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0D44 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T0D44 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0D44 001:190 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T0D44 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0D44 001:191 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 B0 68 69 46 00 EB C5 00 04 F0 34 FB 78 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0855ms total)
T0D44 001:240 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 F8 F8 BD BC 29 00 20 CC 21 00 20 FE F7 74 BB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0862ms total)
T0D44 001:247 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0864ms total)
T0D44 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0D44 001:249 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0864ms total)
T0D44 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0D44 001:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0D44 001:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0D44 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0D44 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T0D44 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T0D44 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T0D44 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0D44 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0875ms total)
T0D44 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0D44 001:330 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0868ms total)
T0D44 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0D44 001:331 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 28 10 D2 0D 4D 00 EB 40 04 01 2A 02 D1 01 29 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0917ms total)
T0D44 001:380 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 94 00 78 4F F0 00 0A 00 28 53 D0 F7 4E 30 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0924ms total)
T0D44 001:387 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0924ms total)
T0D44 001:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T0D44 001:387 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0924ms total)
T0D44 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0925ms total)
T0D44 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T0D44 001:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T0D44 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T0D44 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0D44 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0926ms total)
T0D44 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T0D44 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0D44 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0D44 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0D44 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0937ms total)
T0D44 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0D44 001:470 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0930ms total)
T0D44 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0931ms total)
T0D44 001:471 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 EB 40 00 04 EB 80 01 88 7A 40 F0 04 00 88 72 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0980ms total)
T0D44 001:520 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 FF 1C 21 68 46 FC F7 BC FB 4F F4 20 30 CD E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D44 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D44 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0989ms total)
T0D44 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0994ms total)
T0D44 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D44 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1002ms total)
T0D44 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T0D44 001:611 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0994ms total)
T0D44 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0D44 001:612 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1042ms total)
T0D44 001:660 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 A8 FB F7 BE FB 9D F8 29 00 07 94 20 F0 0F 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1050ms total)
T0D44 001:668 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1050ms total)
T0D44 001:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1050ms total)
T0D44 001:668 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1050ms total)
T0D44 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0D44 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0D44 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0D44 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T0D44 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0D44 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1052ms total)
T0D44 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T0D44 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0D44 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1063ms total)
T0D44 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1057ms total)
T0D44 001:751 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1057ms total)
T0D44 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0D44 001:752 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 16 4C 60 68 20 F0 01 00 60 60 15 48 01 78 01 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1105ms total)
T0D44 001:800 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D44 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0D44 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T0D44 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1115ms total)
T0D44 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T0D44 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0D44 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1126ms total)
T0D44 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T0D44 001:859 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D44 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0D44 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1120ms total)
T0D44 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1124ms total)
T0D44 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1132ms total)
T0D44 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0D44 001:872 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1125ms total)
T0D44 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T0D44 001:931 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1132ms total)
T0D44 001:938 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D44 001:938 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1133ms total)
T0D44 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1134ms total)
T0D44 001:940 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1134ms total)
T0D44 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T0D44 001:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T0D44 001:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T0D44 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0D44 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1135ms total)
T0D44 001:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T0D44 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T0D44 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T0D44 001:953 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1139ms total)
T0D44 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1140ms total)
T0D44 001:954 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D0 49 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1188ms total)
T0D44 002:002 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 01 F0 D4 FF 00 28 DC D1 3E BD 84 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0D44 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0D44 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1197ms total)
T0D44 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1202ms total)
T0D44 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1209ms total)
T0D44 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T0D44 002:024 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:024 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1202ms total)
T0D44 002:024 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 B0 68 69 46 00 EB C5 00 04 F0 34 FB 78 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1251ms total)
T0D44 002:073 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 F8 F8 BD BC 29 00 20 CC 21 00 20 FE F7 74 BB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1259ms total)
T0D44 002:081 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1259ms total)
T0D44 002:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1259ms total)
T0D44 002:081 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1259ms total)
T0D44 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D44 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1260ms total)
T0D44 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1261ms total)
T0D44 002:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T0D44 002:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T0D44 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0D44 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1261ms total)
T0D44 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1265ms total)
T0D44 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1273ms total)
T0D44 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T0D44 002:095 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1265ms total)
T0D44 002:095 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1265ms total)
T0D44 002:096 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 28 10 D2 0D 4D 00 EB 40 04 01 2A 02 D1 01 29 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1313ms total)
T0D44 002:144 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 94 00 78 4F F0 00 0A 00 28 53 D0 F7 4E 30 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D44 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0D44 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1323ms total)
T0D44 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1326ms total)
T0D44 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1334ms total)
T0D44 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T0D44 002:165 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1326ms total)
T0D44 002:165 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1326ms total)
T0D44 002:166 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 EB 40 00 04 EB 80 01 88 7A 40 F0 04 00 88 72 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1375ms total)
T0D44 002:215 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 FF 1C 21 68 46 FC F7 BC FB 4F F4 20 30 CD E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0D44 002:223 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0D44 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1384ms total)
T0D44 002:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1388ms total)
T0D44 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1403ms total)
T0D44 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T0D44 002:243 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1395ms total)
T0D44 002:243 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1395ms total)
T0D44 002:243 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1444ms total)
T0D44 002:292 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 A8 FB F7 BE FB 9D F8 29 00 07 94 20 F0 0F 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0D44 002:300 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0D44 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1453ms total)
T0D44 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1457ms total)
T0D44 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1467ms total)
T0D44 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T0D44 002:315 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1457ms total)
T0D44 002:315 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1457ms total)
T0D44 002:316 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 16 4C 60 68 20 F0 01 00 60 60 15 48 01 78 01 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1506ms total)
T0D44 002:365 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1513ms total)
T0D44 002:372 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1513ms total)
T0D44 002:372 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1513ms total)
T0D44 002:372 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0D44 002:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1515ms total)
T0D44 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T0D44 002:374 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1515ms total)
T0D44 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T0D44 002:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T0D44 002:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T0D44 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0D44 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1515ms total)
T0D44 002:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1519ms total)
T0D44 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1527ms total)
T0D44 002:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T0D44 002:386 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:386 JLINK_ReadReg(R0)  returns 0x00021878 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0D44 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T0D44 002:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1520ms total)
T0D44 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T0D44 002:388 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1520ms total)
T0D44 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T0D44 002:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1520ms total)
T0D44 002:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1520ms total)
T0D44 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0D44 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1520ms total)
T0D44 002:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1524ms total)
T0D44 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1531ms total)
T0D44 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T0D44 002:399 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1525ms total)
T0D44 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T0D44 002:454 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1527ms total)
T0D44 002:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1527ms total)
T0D44 002:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1553ms total)
T0D44 002:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1559ms total)
T0D44 002:498 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1566ms total)
T0D44 002:498  (0007ms, 1566ms total)
T0D44 002:498 Closed (0007ms, 1566ms total)
