
T033C 000:300 SEGGER J-Link V4.98e Log File (0000ms, 0259ms total)
T033C 000:300 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0259ms total)
T033C 000:300 Logging started @ 2016-07-04 14:56 (0000ms, 0259ms total)
T033C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T033C 000:300 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682048779  returns O.K. (0258ms, 0517ms total)
T033C 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T033C 000:558 JLINK_ExecCommand("ProjectFile = "C:\Èí¼þ\DOC\tech\software\nordickSdk\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_rscs\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T033C 000:559 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0518ms total)
T033C 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T033C 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T033C 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0519ms total)
T033C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T033C 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0519ms total)
T033C 000:560 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T033C 000:560 JLINK_GetFirmwareString(...) (0001ms, 0520ms total)
T033C 000:561 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0520ms total)
T033C 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0522ms total)
T033C 000:563 JLINK_SetSpeed(5000) (0000ms, 0522ms total)
T033C 000:564 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0040ms, 0563ms total)
T033C 000:604 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0563ms total)
T033C 000:604 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0563ms total)
T033C 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T033C 000:604 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0565ms total)
T033C 000:606 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T033C 000:607 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T033C 000:608 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T033C 000:609 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T033C 000:610 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T033C 000:611 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T033C 000:612 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T033C 000:613 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T033C 000:614 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T033C 000:615 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T033C 000:616 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T033C 000:617 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T033C 000:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0578ms total)
T033C 000:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0578ms total)
T033C 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T033C 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T033C 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0605ms total)
T033C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0605ms total)
T033C 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T033C 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T033C 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T033C 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T033C 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T033C 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T033C 000:648 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T033C 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T033C 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T033C 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T033C 000:649 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0608ms total)
T033C 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T033C 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T033C 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0611ms total)
T033C 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T033C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0612ms total)
T033C 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T033C 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T033C 000:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0636ms total)
T033C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0637ms total)
T033C 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T033C 000:768 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0640ms total)
T033C 001:232 JLINK_ReadMem (0x00000000, 0x0138 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00000000) -- Updating C cache (320 bytes @ 0x00000000) -- Read from C cache (312 bytes @ 0x00000000) - Data: 00 04 00 20 E5 08 00 00 79 05 00 00 C5 08 00 00 ...  returns 0x00 (0005ms, 0645ms total)
T0EC8 001:637 JLINK_SetBPEx(Addr = 0x0001EF3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0645ms total)
T0EC8 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0652ms total)
T0EC8 001:744 JLINK_IsHalted()  returns TRUE (0006ms, 0658ms total)
T0EC8 001:750 JLINK_Halt()  returns 0x00 (0001ms, 0653ms total)
T0EC8 001:751 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0EC8 001:751 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0EC8 001:751 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0EC8 001:751 JLINK_ReadReg(R15 (PC))  returns 0x0001EF3C (0000ms, 0653ms total)
T0EC8 001:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T0EC8 001:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0EC8 001:751 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0EC8 001:752 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0EC8 001:753 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T0EC8 001:754 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T0EC8 001:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R0)  returns 0x0001EF3D (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R1)  returns 0x20004990 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R3)  returns 0x0001CA09 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R4)  returns 0x00020514 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R5)  returns 0x00020514 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0657ms total)
T0EC8 001:756 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(R13 (SP))  returns 0x20004990 (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(R14)  returns 0x0001C53D (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(R15 (PC))  returns 0x0001EF3C (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(MSP)  returns 0x20004990 (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0658ms total)
T0EC8 001:757 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0669ms total)
T0EC8 001:768 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0670ms total)
T0EC8 001:769 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0671ms total)
T0EC8 001:770 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0671ms total)
T033C 001:771 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0673ms total)
T033C 001:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 46 00 00  returns 0x01 (0000ms, 0673ms total)
T033C 001:783 JLINK_ReadMem (0x0001EE3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001EE00) -- Updating C cache (128 bytes @ 0x0001EE00) -- Read from C cache (60 bytes @ 0x0001EE3C) - Data: 00 E0 00 21 00 28 F9 D1 69 78 91 42 C8 D1 64 1E ...  returns 0x00 (0003ms, 0676ms total)
T033C 001:786 JLINK_ReadMem (0x0001EE78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EE80) -- Updating C cache (64 bytes @ 0x0001EE80) -- Read from C cache (60 bytes @ 0x0001EE78) - Data: 00 26 80 46 07 78 D0 F8 0C 90 4B E0 D8 F8 08 00 ...  returns 0x00 (0002ms, 0678ms total)
T033C 001:788 JLINK_ReadMem (0x0001EEB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EEC0) -- Updating C cache (64 bytes @ 0x0001EEC0) -- Read from C cache (60 bytes @ 0x0001EEB4) - Data: 01 2A 2D D1 02 7C 5A BB 8A 68 42 60 CA 68 82 60 ...  returns 0x00 (0001ms, 0679ms total)
T033C 001:789 JLINK_ReadMem (0x0001EEF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EF00) -- Updating C cache (64 bytes @ 0x0001EF00) -- Read from C cache (60 bytes @ 0x0001EEF0) - Data: 82 68 21 F0 7F 41 8A 42 02 D9 51 1A 01 60 00 E0 ...  returns 0x00 (0002ms, 0681ms total)
T033C 001:791 JLINK_ReadMem (0x0001EF2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EF40) -- Updating C cache (64 bytes @ 0x0001EF40) -- Read from C cache (60 bytes @ 0x0001EF2C) - Data: BD E8 F0 87 00 20 FB E7 8C 21 00 20 FF FF 7F 00 ...  returns 0x00 (0002ms, 0683ms total)
T0EC8 018:530 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0684ms total)
T0EC8 018:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0688ms total)
T0EC8 018:635 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0EC8 018:736 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0EC8 018:837 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0EC8 018:938 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0EC8 019:039 JLINK_IsHalted()  returns TRUE (0007ms, 0695ms total)
T0EC8 019:046 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T0EC8 019:046 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0EC8 019:046 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0EC8 019:046 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0EC8 019:046 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0688ms total)
T0EC8 019:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T0EC8 019:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T0EC8 019:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T0EC8 019:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0EC8 019:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T0EC8 019:049 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T0EC8 019:050 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T0EC8 019:051 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T0EC8 019:052 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0706ms total)
T0EC8 019:064 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0706ms total)
T0EC8 019:064 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0707ms total)
T0EC8 019:065 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0708ms total)
T0EC8 019:066 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0709ms total)
T0EC8 019:067 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0709ms total)
T0EC8 019:067 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0709ms total)
T0EC8 019:067 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0709ms total)
T0EC8 019:067 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0709ms total)
T0EC8 019:067 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0709ms total)
T033C 019:067 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0711ms total)
T033C 019:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 5F ED 01  returns 0x01 (0001ms, 0712ms total)
T033C 019:073 JLINK_ReadMem (0x0001F036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F036) - Data: 08 B1  returns 0x00 (0002ms, 0714ms total)
T033C 019:075 JLINK_ReadMem (0x0001F038, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F040) -- Updating C cache (64 bytes @ 0x0001F040) -- Read from C cache (60 bytes @ 0x0001F038) - Data: FD F7 1C FE 4F F0 80 50 00 69 20 21 40 1E C2 B2 ...  returns 0x00 (0002ms, 0716ms total)
T0EC8 027:632 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0002ms, 0718ms total)
T0EC8 027:634 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0718ms total)
T0EC8 027:634 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T0EC8 027:634 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0718ms total)
T0EC8 027:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0723ms total)
T0EC8 027:739 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0EC8 027:840 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0EC8 027:941 JLINK_IsHalted()  returns TRUE (0006ms, 0729ms total)
T0EC8 027:947 JLINK_Halt()  returns 0x00 (0001ms, 0724ms total)
T0EC8 027:948 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T0EC8 027:948 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T0EC8 027:948 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T0EC8 027:948 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0724ms total)
T0EC8 027:948 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T0EC8 027:948 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T0EC8 027:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T0EC8 027:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0EC8 027:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T0EC8 027:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T0EC8 027:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0728ms total)
T0EC8 027:953 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0729ms total)
T0EC8 027:954 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0740ms total)
T0EC8 027:965 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0741ms total)
T0EC8 027:966 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 027:967 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0742ms total)
T033C 027:967 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0744ms total)
T033C 027:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 06 E5 02  returns 0x01 (0001ms, 0745ms total)
T0EC8 028:760 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0003ms, 0748ms total)
T0EC8 028:763 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0748ms total)
T0EC8 028:763 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0749ms total)
T0EC8 028:764 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0749ms total)
T0EC8 028:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0753ms total)
T0EC8 028:868 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0EC8 028:969 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0EC8 029:070 JLINK_IsHalted()  returns TRUE (0007ms, 0760ms total)
T0EC8 029:077 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T0EC8 029:077 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T0EC8 029:077 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T0EC8 029:077 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T0EC8 029:077 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0753ms total)
T0EC8 029:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T0EC8 029:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0753ms total)
T0EC8 029:077 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0754ms total)
T0EC8 029:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T0EC8 029:079 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0756ms total)
T0EC8 029:080 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T0EC8 029:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0758ms total)
T0EC8 029:082 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0759ms total)
T0EC8 029:083 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0770ms total)
T0EC8 029:094 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0770ms total)
T0EC8 029:094 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0770ms total)
T0EC8 029:094 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0770ms total)
T0EC8 029:094 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0771ms total)
T0EC8 029:095 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0772ms total)
T0EC8 029:096 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0773ms total)
T0EC8 029:097 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0773ms total)
T0EC8 029:097 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0773ms total)
T033C 029:097 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0775ms total)
T033C 029:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 8F DC 03  returns 0x01 (0001ms, 0776ms total)
T0EC8 029:319 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0002ms, 0778ms total)
T0EC8 029:321 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0778ms total)
T0EC8 029:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T0EC8 029:321 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0778ms total)
T0EC8 029:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0783ms total)
T0EC8 029:426 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0EC8 029:527 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0EC8 029:628 JLINK_IsHalted()  returns TRUE (0007ms, 0790ms total)
T0EC8 029:635 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T0EC8 029:635 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T0EC8 029:635 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T0EC8 029:635 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T0EC8 029:635 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0783ms total)
T0EC8 029:635 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T0EC8 029:635 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0783ms total)
T0EC8 029:635 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0784ms total)
T0EC8 029:636 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0EC8 029:637 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T0EC8 029:638 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T0EC8 029:639 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T0EC8 029:640 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T0EC8 029:641 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0800ms total)
T0EC8 029:652 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0800ms total)
T0EC8 029:652 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0800ms total)
T0EC8 029:652 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0800ms total)
T0EC8 029:652 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0800ms total)
T0EC8 029:652 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0800ms total)
T0EC8 029:652 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0801ms total)
T0EC8 029:653 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0802ms total)
T0EC8 029:654 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0803ms total)
T0EC8 029:655 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0803ms total)
T033C 029:655 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0804ms total)
T033C 029:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 07 D4 04  returns 0x01 (0000ms, 0804ms total)
T0EC8 029:967 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0002ms, 0806ms total)
T0EC8 029:969 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0001ms, 0807ms total)
T0EC8 029:970 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T0EC8 029:970 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T0EC8 029:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0812ms total)
T0EC8 030:075 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0EC8 030:176 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0EC8 030:277 JLINK_IsHalted()  returns TRUE (0006ms, 0818ms total)
T0EC8 030:284 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T0EC8 030:284 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0EC8 030:284 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0EC8 030:284 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0EC8 030:284 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0812ms total)
T0EC8 030:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0812ms total)
T0EC8 030:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T0EC8 030:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0814ms total)
T0EC8 030:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0816ms total)
T0EC8 030:288 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T0EC8 030:289 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0817ms total)
T0EC8 030:289 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T0EC8 030:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0EC8 030:290 JLINK_ReadReg(R1)  returns 0x00000002 (0001ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0819ms total)
T0EC8 030:291 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0819ms total)
T0EC8 030:292 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0820ms total)
T0EC8 030:292 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0820ms total)
T0EC8 030:292 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0820ms total)
T0EC8 030:292 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0820ms total)
T0EC8 030:292 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0820ms total)
T0EC8 030:292 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0820ms total)
T0EC8 030:292 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0830ms total)
T0EC8 030:302 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0831ms total)
T0EC8 030:303 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:304 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0832ms total)
T0EC8 030:305 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0833ms total)
T0EC8 030:305 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0833ms total)
T0EC8 030:305 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0833ms total)
T0EC8 030:305 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0833ms total)
T0EC8 030:305 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0833ms total)
T0EC8 030:305 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0833ms total)
T0EC8 030:305 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0833ms total)
T033C 030:305 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0835ms total)
T033C 030:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 7A CB 05  returns 0x01 (0001ms, 0836ms total)
T0EC8 030:783 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0003ms, 0839ms total)
T0EC8 030:786 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0839ms total)
T0EC8 030:786 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0839ms total)
T0EC8 030:786 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0839ms total)
T0EC8 030:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0844ms total)
T0EC8 030:891 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0EC8 030:992 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0EC8 031:093 JLINK_IsHalted()  returns TRUE (0006ms, 0850ms total)
T0EC8 031:099 JLINK_Halt()  returns 0x00 (0001ms, 0845ms total)
T0EC8 031:100 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0EC8 031:100 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0EC8 031:100 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0EC8 031:100 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0845ms total)
T0EC8 031:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0845ms total)
T0EC8 031:100 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0845ms total)
T0EC8 031:100 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0846ms total)
T0EC8 031:101 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T0EC8 031:102 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0848ms total)
T0EC8 031:103 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T0EC8 031:104 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0850ms total)
T0EC8 031:105 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0851ms total)
T0EC8 031:106 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0862ms total)
T0EC8 031:117 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0863ms total)
T0EC8 031:118 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0864ms total)
T0EC8 031:119 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0864ms total)
T033C 031:120 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0865ms total)
T033C 031:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D B3 C2 06  returns 0x01 (0001ms, 0866ms total)
T0EC8 031:584 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0004ms, 0870ms total)
T0EC8 031:588 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0870ms total)
T0EC8 031:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0870ms total)
T0EC8 031:588 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0870ms total)
T0EC8 031:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0875ms total)
T0EC8 031:693 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0EC8 031:794 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0EC8 031:895 JLINK_IsHalted()  returns TRUE (0007ms, 0882ms total)
T0EC8 031:902 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T0EC8 031:902 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0EC8 031:902 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0EC8 031:902 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0EC8 031:902 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0875ms total)
T0EC8 031:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T0EC8 031:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0875ms total)
T0EC8 031:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0876ms total)
T0EC8 031:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0877ms total)
T0EC8 031:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0878ms total)
T0EC8 031:905 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0879ms total)
T0EC8 031:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0880ms total)
T0EC8 031:907 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0881ms total)
T0EC8 031:908 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0892ms total)
T0EC8 031:919 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0892ms total)
T0EC8 031:919 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0892ms total)
T0EC8 031:919 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0892ms total)
T0EC8 031:919 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0892ms total)
T0EC8 031:919 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0892ms total)
T0EC8 031:919 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0892ms total)
T0EC8 031:920 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0893ms total)
T0EC8 031:920 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0894ms total)
T0EC8 031:921 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0895ms total)
T033C 031:922 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0897ms total)
T033C 031:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 BC B9 07  returns 0x01 (0001ms, 0898ms total)
T0EC8 032:256 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0002ms, 0900ms total)
T0EC8 032:258 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0900ms total)
T0EC8 032:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T0EC8 032:258 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0900ms total)
T0EC8 032:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0905ms total)
T0EC8 032:363 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0EC8 032:464 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0EC8 032:565 JLINK_IsHalted()  returns TRUE (0007ms, 0912ms total)
T0EC8 032:572 JLINK_Halt()  returns 0x00 (0000ms, 0905ms total)
T0EC8 032:572 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T0EC8 032:572 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T0EC8 032:572 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T0EC8 032:572 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0905ms total)
T0EC8 032:572 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0905ms total)
T0EC8 032:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0905ms total)
T0EC8 032:572 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0906ms total)
T0EC8 032:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0907ms total)
T0EC8 032:574 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0908ms total)
T0EC8 032:575 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0909ms total)
T0EC8 032:576 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0910ms total)
T0EC8 032:577 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0911ms total)
T0EC8 032:578 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0922ms total)
T0EC8 032:589 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0922ms total)
T0EC8 032:589 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0922ms total)
T0EC8 032:589 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0922ms total)
T0EC8 032:589 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0922ms total)
T0EC8 032:589 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0922ms total)
T0EC8 032:589 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0922ms total)
T0EC8 032:589 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0923ms total)
T0EC8 032:590 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0924ms total)
T0EC8 032:591 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0924ms total)
T033C 032:592 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0925ms total)
T033C 032:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 D8 B0 08  returns 0x01 (0001ms, 0926ms total)
T0EC8 032:871 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0002ms, 0928ms total)
T0EC8 032:873 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0928ms total)
T0EC8 032:873 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0928ms total)
T0EC8 032:873 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0928ms total)
T0EC8 032:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0933ms total)
T0EC8 032:978 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0EC8 033:079 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0EC8 033:180 JLINK_IsHalted()  returns TRUE (0006ms, 0939ms total)
T0EC8 033:186 JLINK_Halt()  returns 0x00 (0001ms, 0934ms total)
T0EC8 033:187 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T0EC8 033:187 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T0EC8 033:187 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T0EC8 033:187 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0934ms total)
T0EC8 033:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0934ms total)
T0EC8 033:187 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0934ms total)
T0EC8 033:187 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0935ms total)
T0EC8 033:188 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0936ms total)
T0EC8 033:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0937ms total)
T0EC8 033:190 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0938ms total)
T0EC8 033:191 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0938ms total)
T0EC8 033:192 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0939ms total)
T0EC8 033:193 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0950ms total)
T0EC8 033:204 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0951ms total)
T0EC8 033:205 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0952ms total)
T0EC8 033:206 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0952ms total)
T033C 033:206 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0954ms total)
T033C 033:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 FF A7 09  returns 0x01 (0001ms, 0955ms total)
T0EC8 033:469 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F000) -- Updating C cache (64 bytes @ 0x0001F000) -- Read from C cache (2 bytes @ 0x0001F03C) -- Read from C cache (2 bytes @ 0x0001F03E) -- Simulated  returns 0x00 (0002ms, 0957ms total)
T0EC8 033:471 JLINK_ReadReg(R15 (PC))  returns 0x0001F040 (0000ms, 0957ms total)
T0EC8 033:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0957ms total)
T0EC8 033:471 JLINK_SetBPEx(Addr = 0x0001F03C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0957ms total)
T0EC8 033:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0962ms total)
T0EC8 033:576 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0EC8 033:677 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0EC8 033:778 JLINK_IsHalted()  returns TRUE (0007ms, 0969ms total)
T0EC8 033:785 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T0EC8 033:785 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0EC8 033:785 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0EC8 033:785 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0EC8 033:785 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0962ms total)
T0EC8 033:785 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0962ms total)
T0EC8 033:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0962ms total)
T0EC8 033:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0963ms total)
T0EC8 033:786 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0964ms total)
T0EC8 033:787 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0965ms total)
T0EC8 033:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0966ms total)
T0EC8 033:789 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R4)  returns 0x00020450 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0967ms total)
T0EC8 033:790 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(R13 (SP))  returns 0x20004930 (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(R14)  returns 0x0001F20F (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(R15 (PC))  returns 0x0001F03C (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(MSP)  returns 0x20004930 (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0968ms total)
T0EC8 033:791 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:802 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0979ms total)
T0EC8 033:803 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0980ms total)
T0EC8 033:803 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0981ms total)
T0EC8 033:804 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0981ms total)
T033C 033:805 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0982ms total)
T033C 033:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 2A 9F 0A  returns 0x01 (0001ms, 0983ms total)
T033C 037:341 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0988ms total)
T033C 037:341  (0005ms, 0988ms total)
T033C 037:341 Closed (0005ms, 0988ms total)
